 &time_control
 run_days                            = 8
 run_hours                           = 0
 run_minutes                         = 0
 run_seconds                         = 0
 start_year                          = 2021
 start_month                         = 01
 start_day                           = 01
 start_hour                          = 00
 start_minute                        = 00
 start_second                        = 00
 end_year                            = 2021
 end_month                           = 01
 end_day                             = 09
 end_hour                            = 00
 end_minute                          = 00
 end_second                          = 00
 history_interval                    = 360
 frames_per_outfile                  = 10000
 restart                             = .false.
 restart_interval                    = 1440000
 override_restart_timers             = .true.
 write_hist_at_0h_rst                = .true.
 io_form_history                     = 11
 io_form_restart                     = 11
 io_form_input                       = 2
 nocolons			     = .true.
 iofields_filename                   = "my_file_d01.txt"
 ignore_iofields_warning             = .true.
 /

 &domains
 time_step                           = 120
 s_we                                = 1
 e_we                                = 401
 s_sn                                = 1
 e_sn                                = 361
 s_vert                              = 1
 e_vert                              = 101
 dx                                  = 20000
 dy                                  = 20000
 ztop                                = 20000
 /

 &physics
 mp_physics                          = 17
 ra_lw_physics                       = 0
 ra_sw_physics                       = 0
 sf_sfclay_physics                   = 1
 sf_surface_physics                  = 0
 bl_pbl_physics                      = 1
 bldt                                = 10
 cu_physics                          = 1
 cudt                                = 5
 isfflx                              = 0
 ifsnow                              = 0
 icloud                              = 0
 num_soil_layers                     = 5
 num_soil_cat 			     = 16
 num_land_cat                        = 24
 /

 &dynamics
 rk_ord                              = 3
 diff_opt                            = 1
 km_opt                              = 4
 damp_opt                            = 3
 diff_6th_opt			     = 2
 diff_6th_factor		     = 0.24
 zdamp                               = 5000.
 dampcoef                            = 0.4
 khdif                               = 0
 kvdif                               = 0
 smdiv                               = 0.1
 emdiv                               = 0.02
 epssm                               = 0.1
 w_damping			     = 1
 time_step_sound                     = 4
 h_mom_adv_order                     = 5
 v_mom_adv_order                     = 3
 h_sca_adv_order                     = 5
 v_sca_adv_order                     = 3
 mix_isotropic			     = 0
 mix_full_fields                     = .true.
 non_hydrostatic                     = .true.
 moist_adv_opt			     = 1
/

 &bdy_control
 periodic_x                          = .true.
 symmetric_xs                        = .false.
 symmetric_xe                        = .false.
 open_xs                             = .false.
 open_xe                             = .false.
 periodic_y                          = .false.
 symmetric_ys                        = .true.
 symmetric_ye                        = .true.
 open_ys                             = .false.
 open_ye                             = .false.
 nested                              = .false.
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
